AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP=
AZURE_PROJECT_NAME=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_API_VERSION=
PROJECT_CONNECTION_STRING=
AI_SEARCH_INDEX_NAME=

