# Azure AI Foundry Project Settings 
AI_FOUNDRY_PROJECT_ENDPOINT="https://carbonopsdevai4434735199.services.ai.azure.com/api/projects/demo-proj"
AI_FOUNDRY_DEPLOYMENT_NAME="8QczczNUEkTbd9t0aBu0Eaxaq68GgHHuIhgcoGrL0CS9i0phIe19JQQJ99BFACfhMk5XJ3w3AAAAACOGJGL7"
