PROJECT_CONNECTION_STRING="YOUR_PROJECT_CONNECTION_STRING"
MODEL_DEPLOYMENT_NAME="YOUR_MODEL_DEPLOYMENT_NAME"
STORAGE_CONNECTION__queueServiceUri="https://YOUR_STORAGE_ACCOUNT_NAME.queue.core.windows.net"
INPUT_QUEUE_NAME="YOUR_INPUT_QUEUE_NAME"
OUTPUT_QUEUE_NAME="YOUR_OUTPUT_QUEUE_NAME"